REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc037,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1497"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "9:cjc037_1498"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "8:cjc037_1499"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "9:cjc037_1500"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "8:cjc037_1501"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "9:cjc037_1502"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "8:cjc037_1503"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "9:cjc037_1504"
    INDEX 01 00:22:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "8:cjc037_1505"
    INDEX 01 00:27:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "9:cjc037_1506"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "8:cjc037_1507"
    INDEX 01 00:34:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 24 AUDIO
    TITLE "9:cjc037_1508"
    INDEX 01 00:36:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 26 AUDIO
    TITLE "9:cjc037_1509"
    INDEX 01 00:38:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 28 AUDIO
    TITLE "8:cjc037_1510"
    INDEX 01 00:42:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 30 AUDIO
    TITLE "9:cjc037_1511"
    INDEX 01 00:44:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 32 AUDIO
    TITLE "8:cjc037_1512"
    INDEX 01 00:49:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 34 AUDIO
    TITLE "9:cjc037_1513"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 36 AUDIO
    TITLE "8:cjc037_1514"
    INDEX 01 00:55:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 38 AUDIO
    TITLE "9:cjc037_1515"
    INDEX 01 00:57:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 40 AUDIO
    TITLE "8:cjc037_1516"
    INDEX 01 01:01:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 42 AUDIO
    TITLE "9:cjc037_1517"
    INDEX 01 01:03:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
  TRACK 44 AUDIO
    TITLE "8:cjc037_1518"
    INDEX 01 01:08:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:26
  TRACK 46 AUDIO
    TITLE "9:cjc037_1519"
    INDEX 01 01:10:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:32
