REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc037,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1570"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "9:cjc037_1571"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "8:cjc037_1572"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "9:cjc037_1573"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "8:cjc037_1574"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "9:cjc037_1575"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "8:cjc037_1576"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "9:cjc037_1577"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 18 AUDIO
    TITLE "8:cjc037_1578"
    INDEX 01 00:32:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 20 AUDIO
    TITLE "9:cjc037_1579"
    INDEX 01 00:34:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "8:cjc037_1580"
    INDEX 01 00:39:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 24 AUDIO
    TITLE "9:cjc037_1581"
    INDEX 01 00:41:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 26 AUDIO
    TITLE "8:cjc037_1582"
    INDEX 01 00:46:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 28 AUDIO
    TITLE "9:cjc037_1583"
    INDEX 01 00:48:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 30 AUDIO
    TITLE "8:cjc037_1584"
    INDEX 01 00:52:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 32 AUDIO
    TITLE "9:cjc037_1585"
    INDEX 01 00:54:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 34 AUDIO
    TITLE "8:cjc037_1586"
    INDEX 01 01:01:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 36 AUDIO
    TITLE "9:cjc037_1587"
    INDEX 01 01:03:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 38 AUDIO
    TITLE "8:cjc037_1588"
    INDEX 01 01:08:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
  TRACK 40 AUDIO
    TITLE "9:cjc037_1589"
    INDEX 01 01:10:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:26
  TRACK 42 AUDIO
    TITLE "8:cjc037_1590"
    INDEX 01 01:15:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:24
  TRACK 44 AUDIO
    TITLE "9:cjc037_1591"
    INDEX 01 01:17:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
  TRACK 46 AUDIO
    TITLE "8:cjc037_1592"
    INDEX 01 01:22:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:26
  TRACK 48 AUDIO
    TITLE "9:cjc037_1593"
    INDEX 01 01:24:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:28:14
  TRACK 50 AUDIO
    TITLE "8:cjc037_1594"
    INDEX 01 01:30:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:32:23
  TRACK 52 AUDIO
    TITLE "9:cjc037_1595"
    INDEX 01 01:32:31
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:35:69
