REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1297"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "9:cjc037_1298"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "8:cjc037_1299"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "9:cjc037_1300"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "8:cjc037_1301"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "9:cjc037_1302"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 14 AUDIO
    TITLE "8:cjc037_1303"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "9:cjc037_1304"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "8:cjc037_1305"
    INDEX 01 00:25:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "9:cjc037_1306"
    INDEX 01 00:27:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 22 AUDIO
    TITLE "8:cjc037_1307"
    INDEX 01 00:32:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "9:cjc037_1308"
    INDEX 01 00:33:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 26 AUDIO
    TITLE "8:cjc037_1309"
    INDEX 01 00:38:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "9:cjc037_1310"
    INDEX 01 00:39:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "8:cjc037_1311"
    INDEX 01 00:44:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 32 AUDIO
    TITLE "9:cjc037_1312"
    INDEX 01 00:46:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 34 AUDIO
    TITLE "8:cjc037_1313"
    INDEX 01 00:50:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 36 AUDIO
    TITLE "9:cjc037_1314"
    INDEX 01 00:52:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 38 AUDIO
    TITLE "8:cjc037_1315"
    INDEX 01 00:56:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 40 AUDIO
    TITLE "9:cjc037_1316"
    INDEX 01 00:58:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 42 AUDIO
    TITLE "8:cjc037_1317"
    INDEX 01 01:02:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 44 AUDIO
    TITLE "9:cjc037_1318"
    INDEX 01 01:04:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 46 AUDIO
    TITLE "8:cjc037_1319"
    INDEX 01 01:09:16
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
  TRACK 48 AUDIO
    TITLE "9:cjc037_1320"
    INDEX 01 01:10:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
  TRACK 50 AUDIO
    TITLE "8:cjc037_1321"
    INDEX 01 01:15:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:17:30
  TRACK 52 AUDIO
    TITLE "9:cjc037_1322"
    INDEX 01 01:17:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
