REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc037,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1698"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "9:cjc037_1699"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "8:cjc037_1700"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "9:cjc037_1701"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "8:cjc037_1702"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "9:cjc037_1703"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "8:cjc037_1704"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "9:cjc037_1705"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 18 AUDIO
    TITLE "8:cjc037_1706"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "9:cjc037_1707"
    INDEX 01 00:30:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "8:cjc037_1708"
    INDEX 01 00:36:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 24 AUDIO
    TITLE "9:cjc037_1709"
    INDEX 01 00:38:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 26 AUDIO
    TITLE "8:cjc037_1710"
    INDEX 01 00:42:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 28 AUDIO
    TITLE "9:cjc037_1711"
    INDEX 01 00:44:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 30 AUDIO
    TITLE "8:cjc037_1712"
    INDEX 01 00:50:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 32 AUDIO
    TITLE "9:cjc037_1713"
    INDEX 01 00:51:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 34 AUDIO
    TITLE "8:cjc037_1714"
    INDEX 01 00:56:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 36 AUDIO
    TITLE "9:cjc037_1715"
    INDEX 01 00:58:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
  TRACK 38 AUDIO
    TITLE "8:cjc037_1716"
    INDEX 01 01:03:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 40 AUDIO
    TITLE "9:cjc037_1717"
    INDEX 01 01:04:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 42 AUDIO
    TITLE "8:cjc037_1718"
    INDEX 01 01:09:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 44 AUDIO
    TITLE "9:cjc037_1719"
    INDEX 01 01:11:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:03
  TRACK 46 AUDIO
    TITLE "8:cjc037_1720"
    INDEX 01 01:17:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
  TRACK 48 AUDIO
    TITLE "9:cjc037_1721"
    INDEX 01 01:19:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:70
  TRACK 50 AUDIO
    TITLE "8:cjc037_1722"
    INDEX 01 01:25:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:08
  TRACK 52 AUDIO
    TITLE "9:cjc037_1723"
    INDEX 01 01:27:12
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:01
  TRACK 54 AUDIO
    TITLE "8:cjc037_1724"
    INDEX 01 01:32:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:14
  TRACK 56 AUDIO
    TITLE "9:cjc037_1725"
    INDEX 01 01:34:16
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:37:38
