REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1652"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "9:cjc037_1653"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "8:cjc037_1654"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "9:cjc037_1655"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "8:cjc037_1656"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "9:cjc037_1657"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "8:cjc037_1658"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "9:cjc037_1659"
    INDEX 01 00:21:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "8:cjc037_1660"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "9:cjc037_1661"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "8:cjc037_1662"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 24 AUDIO
    TITLE "9:cjc037_1663"
    INDEX 01 00:35:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 26 AUDIO
    TITLE "8:cjc037_1664"
    INDEX 01 00:40:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 28 AUDIO
    TITLE "9:cjc037_1665"
    INDEX 01 00:42:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 30 AUDIO
    TITLE "8:cjc037_1666"
    INDEX 01 00:46:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 32 AUDIO
    TITLE "9:cjc037_1667"
    INDEX 01 00:48:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 34 AUDIO
    TITLE "8:cjc037_1668"
    INDEX 01 00:52:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 36 AUDIO
    TITLE "9:cjc037_1669"
    INDEX 01 00:54:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 38 AUDIO
    TITLE "8:cjc037_1670"
    INDEX 01 00:59:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:57
  TRACK 40 AUDIO
    TITLE "9:cjc037_1671"
    INDEX 01 01:00:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
  TRACK 42 AUDIO
    TITLE "8:cjc037_1672"
    INDEX 01 01:05:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 44 AUDIO
    TITLE "9:cjc037_1673"
    INDEX 01 01:07:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:12
  TRACK 46 AUDIO
    TITLE "8:cjc037_1674"
    INDEX 01 01:12:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
  TRACK 48 AUDIO
    TITLE "9:cjc037_1675"
    INDEX 01 01:14:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
