REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc037,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1453"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "9:cjc037_1454"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "8:cjc037_1455"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "9:cjc037_1456"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "8:cjc037_1457"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "9:cjc037_1458"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "8:cjc037_1459"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "9:cjc037_1460"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "8:cjc037_1461"
    INDEX 01 00:27:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "9:cjc037_1462"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 22 AUDIO
    TITLE "8:cjc037_1463"
    INDEX 01 00:34:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 24 AUDIO
    TITLE "9:cjc037_1464"
    INDEX 01 00:36:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 26 AUDIO
    TITLE "8:cjc037_1465"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 28 AUDIO
    TITLE "9:cjc037_1466"
    INDEX 01 00:42:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 30 AUDIO
    TITLE "8:cjc037_1467"
    INDEX 01 00:48:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 32 AUDIO
    TITLE "9:cjc037_1468"
    INDEX 01 00:50:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 34 AUDIO
    TITLE "8:cjc037_1469"
    INDEX 01 00:54:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 36 AUDIO
    TITLE "9:cjc037_1470"
    INDEX 01 00:56:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
