REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1323"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "9:cjc037_1324"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "8:cjc037_1325"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "9:cjc037_1326"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "8:cjc037_1327"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "9:cjc037_1328"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "8:cjc037_1329"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "9:cjc037_1330"
    INDEX 01 00:20:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 18 AUDIO
    TITLE "8:cjc037_1331"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "9:cjc037_1332"
    INDEX 01 00:27:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 22 AUDIO
    TITLE "8:cjc037_1333"
    INDEX 01 00:30:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 24 AUDIO
    TITLE "9:cjc037_1334"
    INDEX 01 00:32:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "8:cjc037_1335"
    INDEX 01 00:37:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 28 AUDIO
    TITLE "9:cjc037_1336"
    INDEX 01 00:39:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "8:cjc037_1337"
    INDEX 01 00:44:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 32 AUDIO
    TITLE "9:cjc037_1338"
    INDEX 01 00:46:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 34 AUDIO
    TITLE "8:cjc037_1339"
    INDEX 01 00:51:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "9:cjc037_1340"
    INDEX 01 00:52:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 38 AUDIO
    TITLE "8:cjc037_1341"
    INDEX 01 00:56:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 40 AUDIO
    TITLE "9:cjc037_1342"
    INDEX 01 00:58:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 42 AUDIO
    TITLE "8:cjc037_1343"
    INDEX 01 01:03:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 44 AUDIO
    TITLE "9:cjc037_1344"
    INDEX 01 01:05:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 46 AUDIO
    TITLE "8:cjc037_1345"
    INDEX 01 01:10:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
  TRACK 48 AUDIO
    TITLE "9:cjc037_1346"
    INDEX 01 01:11:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
