REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc037_1189"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "4:cjc037_1190"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc037_1191"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "6:cjc037_1192"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "7:cjc037_1193"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "4:cjc037_1194"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "5:cjc037_1195"
    INDEX 01 00:26:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 16 AUDIO
    TITLE "6:cjc037_1196"
    INDEX 01 00:33:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 18 AUDIO
    TITLE "7:cjc037_1197"
    INDEX 01 00:40:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 20 AUDIO
    TITLE "4:cjc037_1198"
    INDEX 01 00:46:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 22 AUDIO
    TITLE "5:cjc037_1199"
    INDEX 01 00:48:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 24 AUDIO
    TITLE "6:cjc037_1200"
    INDEX 01 00:56:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 26 AUDIO
    TITLE "7:cjc037_1201"
    INDEX 01 01:02:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
