REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1820"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "9:cjc037_1821"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "8:cjc037_1822"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "9:cjc037_1823"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "8:cjc037_1824"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "9:cjc037_1825"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "8:cjc037_1826"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "9:cjc037_1827"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "8:cjc037_1828"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "9:cjc037_1829"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 22 AUDIO
    TITLE "8:cjc037_1830"
    INDEX 01 00:37:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 24 AUDIO
    TITLE "9:cjc037_1831"
    INDEX 01 00:39:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 26 AUDIO
    TITLE "8:cjc037_1832"
    INDEX 01 00:44:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 28 AUDIO
    TITLE "9:cjc037_1833"
    INDEX 01 00:46:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
