REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1471"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "9:cjc037_1472"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "8:cjc037_1473"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "9:cjc037_1474"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "8:cjc037_1475"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "9:cjc037_1476"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "8:cjc037_1477"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "9:cjc037_1478"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "8:cjc037_1479"
    INDEX 01 00:27:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "9:cjc037_1480"
    INDEX 01 00:29:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 22 AUDIO
    TITLE "8:cjc037_1481"
    INDEX 01 00:34:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "9:cjc037_1482"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 26 AUDIO
    TITLE "8:cjc037_1483"
    INDEX 01 00:41:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 28 AUDIO
    TITLE "9:cjc037_1484"
    INDEX 01 00:43:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 30 AUDIO
    TITLE "8:cjc037_1485"
    INDEX 01 00:49:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 32 AUDIO
    TITLE "9:cjc037_1486"
    INDEX 01 00:51:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 34 AUDIO
    TITLE "8:cjc037_1487"
    INDEX 01 00:57:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:36
  TRACK 36 AUDIO
    TITLE "9:cjc037_1488"
    INDEX 01 00:59:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 38 AUDIO
    TITLE "8:cjc037_1489"
    INDEX 01 01:05:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 40 AUDIO
    TITLE "9:cjc037_1490"
    INDEX 01 01:07:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 42 AUDIO
    TITLE "8:cjc037_1491"
    INDEX 01 01:11:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:36
  TRACK 44 AUDIO
    TITLE "9:cjc037_1492"
    INDEX 01 01:13:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:74
  TRACK 46 AUDIO
    TITLE "8:cjc037_1493"
    INDEX 01 01:18:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
  TRACK 48 AUDIO
    TITLE "9:cjc037_1494"
    INDEX 01 01:20:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:39
  TRACK 50 AUDIO
    TITLE "8:cjc037_1495"
    INDEX 01 01:24:73
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:60
  TRACK 52 AUDIO
    TITLE "9:cjc037_1496"
    INDEX 01 01:26:66
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:28:74
