REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1676"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "9:cjc037_1677"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "8:cjc037_1678"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "9:cjc037_1679"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "8:cjc037_1680"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "9:cjc037_1681"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "8:cjc037_1682"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 16 AUDIO
    TITLE "9:cjc037_1683"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "8:cjc037_1684"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "9:cjc037_1685"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "8:cjc037_1686"
    INDEX 01 00:36:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 24 AUDIO
    TITLE "9:cjc037_1687"
    INDEX 01 00:38:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 26 AUDIO
    TITLE "8:cjc037_1688"
    INDEX 01 00:44:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 28 AUDIO
    TITLE "9:cjc037_1689"
    INDEX 01 00:46:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 30 AUDIO
    TITLE "8:cjc037_1690"
    INDEX 01 00:52:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 32 AUDIO
    TITLE "9:cjc037_1691"
    INDEX 01 00:53:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 34 AUDIO
    TITLE "9:cjc037_1692"
    INDEX 01 00:58:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 36 AUDIO
    TITLE "8:cjc037_1693"
    INDEX 01 01:02:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 38 AUDIO
    TITLE "9:cjc037_1694"
    INDEX 01 01:04:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:66
  TRACK 40 AUDIO
    TITLE "9:cjc037_1695"
    INDEX 01 01:08:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 42 AUDIO
    TITLE "8:cjc037_1696"
    INDEX 01 01:12:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:45
  TRACK 44 AUDIO
    TITLE "9:cjc037_1697"
    INDEX 01 01:14:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
