REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME cjc037,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1636"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "9:cjc037_1637"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "8:cjc037_1638"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "9:cjc037_1639"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "8:cjc037_1640"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "9:cjc037_1641"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "8:cjc037_1642"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "9:cjc037_1643"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 18 AUDIO
    TITLE "8:cjc037_1644"
    INDEX 01 00:28:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "9:cjc037_1645"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 22 AUDIO
    TITLE "8:cjc037_1646"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 24 AUDIO
    TITLE "9:cjc037_1647"
    INDEX 01 00:36:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 26 AUDIO
    TITLE "8:cjc037_1648"
    INDEX 01 00:42:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 28 AUDIO
    TITLE "9:cjc037_1649"
    INDEX 01 00:44:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 30 AUDIO
    TITLE "8:cjc037_1650"
    INDEX 01 00:48:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 32 AUDIO
    TITLE "9:cjc037_1651"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
