REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc037_1792"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "9:cjc037_1793"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "8:cjc037_1794"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "9:cjc037_1795"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "8:cjc037_1796"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "9:cjc037_1797"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "8:cjc037_1798"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "9:cjc037_1799"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "8:cjc037_1800"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "9:cjc037_1801"
    INDEX 01 00:28:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 22 AUDIO
    TITLE "8:cjc037_1802"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 24 AUDIO
    TITLE "9:cjc037_1803"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 26 AUDIO
    TITLE "8:cjc037_1804"
    INDEX 01 00:40:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 28 AUDIO
    TITLE "9:cjc037_1805"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 30 AUDIO
    TITLE "8:cjc037_1806"
    INDEX 01 00:47:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 32 AUDIO
    TITLE "9:cjc037_1807"
    INDEX 01 00:49:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 34 AUDIO
    TITLE "8:cjc037_1808"
    INDEX 01 00:54:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 36 AUDIO
    TITLE "9:cjc037_1809"
    INDEX 01 00:56:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 38 AUDIO
    TITLE "8:cjc037_1810"
    INDEX 01 01:01:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 40 AUDIO
    TITLE "9:cjc037_1811"
    INDEX 01 01:03:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 42 AUDIO
    TITLE "8:cjc037_1812"
    INDEX 01 01:08:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:02
  TRACK 44 AUDIO
    TITLE "9:cjc037_1813"
    INDEX 01 01:10:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
